DDP Presentation
========================================================
author: Liam Wadsworth
date: 22/02/2016
autosize: true

This presentation is to complete the DDP course for Coursera

Slide A - Intro
========================================================
The app I did was a cool way to do multiples,
it used a slider, an input box and reactive answer.


Slide B
========================================================

This slide gives a summary of the data recorded from old faithful, which is data set in R
```{r}
summary(faithful)
```

Slide C
========================================================

This slide runs live code, to check the logic of maths functions in two different ways. 

```{r}
2 + 2 == 5
3<4
```

Final Slide
========================================================

Thank you for taking the time to go through my sildes.

Have a nice day!