DDP Presentation
========================================================
author: Liam Wadsworth
date: 02/03/2016
autosize: true

This presentation is to complete the DDP course for Coursera

Slide A - Intro
========================================================
This app is a Body Mass Index calculator. The BMI quick way to check your health. I choice Slider for height so users have a easy way to compare where they are and where they need to get to.


Slide B
========================================================

The BMI is calculated by taking your weight (which the app asks for as an input) and dividing it 

Slide C
========================================================

This slide runs live code, a BMI calculation and code is the core of the app.
Weight 75Kg
Height 175cm

```{r}
75 / ((175/100)*(175/100)) 
```

Final Slide
========================================================

Thank you for taking the time to go through my sildes - hope you like the app.

Have a nice day!